.
|-- 3rdparty
|   |-- include
|   |   |-- tracer
|   |   |   `-- bits
|   |   `-- ttl
|   |       |-- bits
|   |       |   `-- experimental
|   |       `-- experimental
|   |-- src
|   |   |-- stdtensor-repo
|   |   |   |-- auto
|   |   |   |-- cmake
|   |   |   |-- examples
|   |   |   |   `-- simple
|   |   |   |-- include
|   |   |   |   `-- ttl
|   |   |   |       |-- bits
|   |   |   |       |   `-- experimental
|   |   |   |       `-- experimental
|   |   |   |-- src
|   |   |   `-- tests
|   |   |       `-- include
|   |   |           `-- ttl
|   |   |-- stdtensor-repo-build
|   |   |   `-- CMakeFiles
|   |   |       |-- 3.10.2
|   |   |       |   |-- CompilerIdC
|   |   |       |   |   `-- tmp
|   |   |       |   `-- CompilerIdCXX
|   |   |       |       `-- tmp
|   |   |       `-- CMakeTmp
|   |   |-- stdtensor-repo-stamp
|   |   |-- stdtracer-repo
|   |   |   |-- cmake
|   |   |   |-- examples
|   |   |   |   `-- multi
|   |   |   |-- include
|   |   |   |   `-- tracer
|   |   |   |       `-- bits
|   |   |   |-- src
|   |   |   |-- testdata
|   |   |   `-- tests
|   |   |-- stdtracer-repo-build
|   |   |   `-- CMakeFiles
|   |   |       |-- 3.10.2
|   |   |       |   |-- CompilerIdC
|   |   |       |   |   `-- tmp
|   |   |       |   `-- CompilerIdCXX
|   |   |       |       `-- tmp
|   |   |       `-- CMakeTmp
|   |   `-- stdtracer-repo-stamp
|   `-- tmp
|-- COCO
|   |-- annotations
|   |   `-- deprecated-challenge2017
|   |-- test2014
|   |-- train2014
|   |-- train2017
|   `-- val2017
|-- build
|   |-- CMakeFiles
|   |   |-- 3.10.2
|   |   |   |-- CompilerIdC
|   |   |   |   `-- tmp
|   |   |   `-- CompilerIdCXX
|   |   |       `-- tmp
|   |   |-- CMakeTmp
|   |   |-- all-external-projects.dir
|   |   |-- example.gen_serialized_engine.dir
|   |   |   `-- examples
|   |   |-- example.int8_coco_HW-368x656_paf_batch.dir
|   |   |   `-- examples
|   |   |-- example.int8_coco_HW-368x656_paf_video.dir
|   |   |   `-- examples
|   |   |-- example.int8_loops_resnet50_operator_batch.dir
|   |   |   `-- examples
|   |   |-- example.int8_lopps_resnet50_operator_batch.dir
|   |   |   `-- examples
|   |   |-- example.int8_lopps_resnet50_operator_video.dir
|   |   |   `-- examples
|   |   |-- example.int8_ppn_resnet50_operator_batch.dir
|   |   |   `-- examples
|   |   |-- example.int8_ppn_resnet50_operator_video.dir
|   |   |   `-- examples
|   |   |-- example.int8_thin_HW-368x432_paf_batch.dir
|   |   |   `-- examples
|   |   |-- example.int8_thin_HW-368x432_paf_video.dir
|   |   |   `-- examples
|   |   |-- example.lopps_HW_368x432_batch.dir
|   |   |   `-- examples
|   |   |-- example.lopps_HW_368x432_video.dir
|   |   |   `-- examples
|   |   |-- example.minimum_operator_api_video.dir
|   |   |   `-- examples
|   |   |       `-- tutorial
|   |   |-- example.minimum_stream_api_video.dir
|   |   |   `-- examples
|   |   |       `-- tutorial
|   |   |-- example.operator_api_batched_images_pose_proposal.dir
|   |   |   `-- examples
|   |   |-- example.operator_api_imshow_paf.dir
|   |   |   `-- examples
|   |   |-- example.operator_api_imshow_pose_proposal.dir
|   |   |   `-- examples
|   |   |-- example.operator_api_video_pose_proposal.dir
|   |   |   `-- examples
|   |   |-- example.paf_fp32_coco_HW-368x656_batch.dir
|   |   |   `-- examples
|   |   |-- example.paf_fp32_coco_HW-368x656_video.dir
|   |   |   `-- examples
|   |   |-- example.paf_fp32_thin_HW-368x432_batch.dir
|   |   |   `-- examples
|   |   |-- example.paf_fp32_thin_HW-368x432_video.dir
|   |   |   `-- examples
|   |   |-- example.ppn_resnet50_fp32_HW_384x384_batch.dir
|   |   |   `-- examples
|   |   |-- example.ppn_resnet50_fp32_HW_384x384_video.dir
|   |   |   `-- examples
|   |   |-- example.stream_api_video_paf.dir
|   |   |   `-- examples
|   |   |-- example.stream_api_video_pose_proposal.dir
|   |   |   `-- examples
|   |   |-- helpers.dir
|   |   |   `-- examples
|   |   |-- hyperpose-cli.dir
|   |   |   `-- examples
|   |   |-- hyperpose.dir
|   |   |   `-- src
|   |   |-- stdtensor-repo.dir
|   |   |-- stdtracer-repo.dir
|   |   |-- stdtracer.dir
|   |   |   `-- src
|   |   |-- test.thread_pool.dir
|   |   |   |-- examples
|   |   |   |   `-- tests
|   |   |   `-- src
|   |   |-- test.thread_safe_queue.dir
|   |   |   |-- examples
|   |   |   |   `-- tests
|   |   |   `-- src
|   |   |-- test.version.dir
|   |   |   |-- examples
|   |   |   |   `-- tests
|   |   |   `-- src
|   |   |-- user.mini_example_operator_api.dir
|   |   |   `-- examples
|   |   |       `-- user_codes
|   |   `-- user.mini_example_stream_api.dir
|   |       `-- examples
|   |           `-- user_codes
|   `-- out_batch_video
|-- cmake
|-- coco_2014
|-- conver_to_trt
|   |-- __pycache__
|   |-- examples
|   |-- log
|   `-- models_save
|-- data
|   |-- data
|   |   |-- media
|   |   `-- models
|   |-- media
|   |   `-- coco_test_backup
|   `-- models
|-- docs
|   |-- apirst
|   |   `-- apis
|   |-- doxygen
|   `-- markdown
|       |-- apis
|       |-- design
|       |-- images
|       |-- install
|       |-- performance
|       |-- quick_start
|       `-- tutorial
|-- examples
|   |-- tests
|   |-- tutorial
|   `-- user_codes
|-- hyperpose
|   |-- Config
|   |-- Dataset
|   |   |-- mpii_dataset
|   |   `-- mscoco_dataset
|   `-- Model
|       |-- openpose
|       |   `-- model
|       `-- pose_proposal
|-- include
|   `-- hyperpose
|       |-- operator
|       |   |-- dnn
|       |   `-- parser
|       |-- stream
|       `-- utility
|-- scripts
`-- src
    `-- fake

200 directories
